# HomePage

./: .gitignore  CHANGELOG.md  pom.xml  qodana.yaml  项目文档.md
.devcontainer/: devcontainer.json
.github/: qodana.yaml
.github/scripts/: com.homepage.sync-changelog.plist  gen-changelog.sh  install-sync.sh  sync-changelog.bat  sync-changelog.sh
.github/workflows/: changelog.yml  ggshield.yml  qodana_code_quality.yml
doc/: CHANGELOG.md  项目文档.md
homepage-admin/: pom.xml
homepage-admin/src/main/java/com/homepage/admin/config/: AdminAuthConfig.java
homepage-admin/src/main/java/com/homepage/admin/controller/: AdminController.java
homepage-admin/src/main/java/com/homepage/admin/initializer/: DataInitializer.java
homepage-admin/src/main/java/com/homepage/admin/mapper/: AdminMapper.java
homepage-admin/src/main/java/com/homepage/admin/model/entity/: AdminEntity.java
homepage-admin/src/main/java/com/homepage/admin/service/: AdminService.java
homepage-admin/src/main/java/com/homepage/admin/service/impl/: AdminServiceImpl.java
homepage-admin/src/main/resources/: application.yml
homepage-auth/: pom.xml
homepage-auth/src/main/java/com/homepage/auth/: HomepageAuthApplication.java
homepage-auth/src/main/java/com/homepage/auth/admin/controller/: AdminController.java
homepage-auth/src/main/java/com/homepage/auth/admin/initializer/: DataInitializer.java
homepage-auth/src/main/java/com/homepage/auth/admin/mapper/: AdminMapper.java
homepage-auth/src/main/java/com/homepage/auth/admin/service/: AdminService.java
homepage-auth/src/main/java/com/homepage/auth/captcha/controller/: CaptchaController.java
homepage-auth/src/main/java/com/homepage/auth/captcha/service/: CaptchaService.java
homepage-auth/src/main/java/com/homepage/auth/config/: OpenApiConfig.java  SecurityConfig.java
homepage-auth/src/main/java/com/homepage/auth/controller/: AdminController.java  UserController.java
homepage-auth/src/main/java/com/homepage/auth/filter/: JwtAuthenticationFilter.java
homepage-auth/src/main/java/com/homepage/auth/initializer/: DataInitializer.java
homepage-auth/src/main/java/com/homepage/auth/loginlog/mapper/: LoginLogMapper.java
homepage-auth/src/main/java/com/homepage/auth/loginlog/service/: LoginLogService.java
homepage-auth/src/main/java/com/homepage/auth/mapper/: AdminMapper.java  UserMapper.java
homepage-auth/src/main/java/com/homepage/auth/model/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
homepage-auth/src/main/java/com/homepage/auth/model/entity/: AdminEntity.java  UserEntity.java
homepage-auth/src/main/java/com/homepage/auth/service/: AdminService.java  UserService.java
homepage-auth/src/main/java/com/homepage/auth/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
homepage-auth/src/main/resources/: application-dev-template.yml  application.yml
homepage-auth/src/main/resources/templates/: EmailVerificationCode.html
homepage-auth/src/test/java/com/homepage/: HutoolTest.java
homepage-common/: pom.xml
homepage-common/src/main/java/com/homepage/common/config/: GeoIpConfig.java  JacksonConfig.java  JwtConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
homepage-common/src/main/java/com/homepage/common/constant/: JwtConstants.java  MqConstants.java  RedisConstants.java
homepage-common/src/main/java/com/homepage/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
homepage-common/src/main/java/com/homepage/common/model/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  CaptchaAware.java  EmailDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java
homepage-common/src/main/java/com/homepage/common/model/entity/: AdminEntity.java  LoginLogEntity.java  UserEntity.java
homepage-common/src/main/java/com/homepage/common/model/event/: UserRegisteredEvent.java
homepage-common/src/main/java/com/homepage/common/model/security/: AdminUserDetails.java  HomepageUserDetails.java
homepage-common/src/main/java/com/homepage/common/security/: JwtValidationFilter.java
homepage-common/src/main/java/com/homepage/common/util/: GeoIpUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  TokenService.java  TokenStore.java
homepage-common/src/main/java/com/homepage/common/web/: Response.java  ResponseCode.java
homepage-common/src/test/java/com/homepage/: JwtTest.java
homepage-forum/: pom.xml
homepage-forum/src/main/java/com/homepage/forum/: HomepageForumApplication.java
homepage-forum/src/main/java/com/homepage/forum/config/: RabbitMqConfig.java
homepage-forum/src/main/java/com/homepage/forum/entity/: ForumBoard.java  ForumBookmark.java  ForumBookmarkFolder.java  ForumComment.java  ForumFollow.java  ForumLikeRecord.java  ForumMessage.java  ForumNotification.java  ForumPost.java  ForumPostTag.java  ForumReport.java  ForumTag.java  ForumUserProfile.java
homepage-forum/src/main/java/com/homepage/forum/mapper/: ForumBoardMapper.java  ForumBookmarkFolderMapper.java  ForumBookmarkMapper.java  ForumCommentMapper.java  ForumFollowMapper.java  ForumLikeRecordMapper.java  ForumMessageMapper.java  ForumNotificationMapper.java  ForumPostMapper.java  ForumPostTagMapper.java  ForumReportMapper.java  ForumTagMapper.java  ForumUserProfileMapper.java
homepage-forum/src/main/resources/: application.yml
homepage-user/: pom.xml
homepage-user/src/main/java/com/homepage/user/: HomepageUserApplication.java
homepage-user/src/main/java/com/homepage/user/config/: SecurityConfig.java  UserAuthConfig.java
homepage-user/src/main/java/com/homepage/user/controller/: UserController.java
homepage-user/src/main/java/com/homepage/user/filter/: JwtAuthenticationFilter.java
homepage-user/src/main/java/com/homepage/user/mapper/: UserMapper.java
homepage-user/src/main/java/com/homepage/user/service/: UserService.java
homepage-user/src/main/resources/: application.yml
homepage-user/src/test/java/com/homepage/: SpringSecurityTest.java
sql/: init.sql
(+12 files in other folders)
